<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .brown {
            background-color: brown;
            width: 100%;
            height: 500px;
        }

        .border {
            border: 2px solid green;
            width: 24%;
            height: 300px;
            font-size: xx-large;
            margin-left: 40%;
        }

        .out {
            background-color: aqua;
            width: 240px;
            display: inline-block;
            margin-left: 10%;
        }

        .two {
            background-color: rgb(11, 178, 47);
            width: 100%;
            display: inline-block;
        }
        .none{
            background-color: rgb(255, 255, 255);
            width: 240px;
            display: inline-block;
        }
    </style>
    <div class="brown">

    </div>
    <div class="border">
        <p class="out">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ullam iusto suscipit,
            architecto, maiores,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ab nostrum
            reprehenderit
            <span class="two">illo provident distinctio, rerum illum exercitationem eos quidem vero? Quisquam pariatur
                magni magnam
                cumque! Temporibus, nobis accusantium?</span><span class="none">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consequuntur dolor illum qui reiciendis, mollitia repellendus reprehenderit, tempore esse veniam, aliquid
            dolorum quo velit et perspiciatis nesciunt dolore magnam aut error!</span>
        </p>
    </div>
</body>

</html>